<!DOCTYPE html>
<html lang="en">

<head>
    <title>Record care</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Learn how to care and maintain your new records.what turntable is the best for you and where do you start. learn everything you need to know about record collection in one place.">
    <link rel="stylesheet" href="record_care.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <nav>
            <header>
                <h1>Record care</h1>
            </header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
                <li><a href="Turn_tables.html">Turntables</a></li>
            </ul>
        </nav>
        <main>
        <div id="cleaning">
            <h2>Cleaning your vinyls</h2>
            <p>So,you've just started collecting vinyls and you are wandering how to keep them looking shiny and <br> new or
                you've been collecting a while and you need some tips.
                Well, you've came to the right place. <br> Cleaning your vinyl is rather easy, if you have the right tools on
                hand. I recommend this <a href="https://amzn.eu/d/845plAw">cleaning kit</a><br>
                by Kulloomii.<br>Once you have the cleaning set on hand, simply wipe the dust off using the brush and <br> then
                spray the cleaning liquid on the vinyl, being sure to avoid the center.
                Use the microfiber cloth <br> to wipe it down and congratulations you just cleaned your vinyl. 
                <br>Now, just to do it one hundred more times or less, depending on your collection.

            </p>
        </div>
        <div id="cleaningimage">
            <img src="vinyl_cleaning.jpg" alt="vinyl being cleaned" height="450px" width="550px">
        </div>
        <div id="storing">
            <h2>Storing your vinlys</h2>
            <p>Storing your vinyl may seem simple, but there are many ways to store them and keep them from harm. <br> One of these ways
                is to keep them in a <a href="https://amzn.eu/d/eQj31CN">Vinyl storage case.</a> This ensures your vinyl will stay safe from dust
                and creasing. <br>If you want to display your vinyl however, you may want to invest in a <a href="https://amzn.eu/d/dQJO1g5">wall mount</a>
                or a display cabinet. <br> Just make sure if the vinyl is in a display cabinet they are not leaning on eachother too much
                and there is no friction between them and the sides of your cabinet.
            </p>
        </div>
        <div id="storageimage">
            <img src="stored_vinyls.jpg" alt="vinyl being stored" height="350px" width="550px">
        </div>
        <div id="buying">
            <h2>Buying your first vinyl</h2>
            <p>Buying your first vinyl can be daunting.Do i get an album or a single? Where do I buy them? The most important thing to remember
                when buying your first vinyl is that it's your collection and that means you control whats in it. Buy music you like or go for the rarest
                vinyls it does not matter. All that matters is that they are yours. As for where to buy them, there are a great many second hand vinyl stores, 
                new vinyl stores and online shopping. The choice is yours. To easily keep track of your vinyls or buy good quality
                second hand vinyls, try out <a href="https://www.discogs.com/">discogs</a> and good luck collecting!
            </p>
        </div>
        <div id="buyingimage">
            <img src="buying_vinyl.webp" alt="lots of vinyls" height="350px" width="550px">
        </div>
    </main>
    <footer>
        copyright &copy; record care <br>
        <a href="totallyrealemail@madeup.com">totallyrealemail@madeup.com</a>
    </footer>
    </div>
</body>
</html>
